# zkoss-idempiere-examples

./: .gitignore  README.md
org.idempiere.zkee.comps.example/: pom-core-parent.xml  pom-targetplatform.xml  pom.xml
org.idempiere.zkee.comps.example/OSGI-INF/: org.idempiere.zkee.comps.example.MyActivator.xml
org.idempiere.zkee.comps.example/src/org/idempiere/zkee/comps/example/: AllocationForm.java  AllocationFormController.java  MyActivator.java
org.idempiere.zkee.comps.example/src/web/: form.zul
org.idempiere.zkee.comps.fragment/: README.md  build.properties  pom.xml
org.idempiere.zkee.comps.fragment/src/metainfo/: zk.xml
