source.. = .
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/zkex.jar,\
               lib/gson.jar,\
               lib/zkmax.jar
jre.compilation.profile = JavaSE-17
