<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.idempiere.zkee.comps.fragment</artifactId>
	<packaging>eclipse-plugin</packaging>
	<repositories>
		<repository>
			<id>zkoss-ee-eval</id>
			<url>https://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>
	<build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
			<id>copy-zkee-eval</id>
			<phase>validate</phase>
			<goals><goal>copy</goal></goals>
			<configuration>
				<artifactItems>
				<artifactItem>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkex</artifactId>
					<version>10.0.1-Eval</version>
				</artifactItem>
				<artifactItem>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.10.1</version>
				</artifactItem>
				<artifactItem>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zkmax</artifactId>
					<version>10.0.1-Eval</version>
				</artifactItem>
				</artifactItems>
				<outputDirectory>lib</outputDirectory>
				<stripVersion>true</stripVersion>
				<overWriteReleases>true</overWriteReleases>
				<overWriteSnapshots>true</overWriteSnapshots>
			</configuration>
			</execution>
		</executions>
		</plugin>
	</plugins>
	</build>
</project>
